* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    display: grid;
    grid-template: 
    'a'
    'c'
    'b';
}

.a, .b, .c {
    display: flex;
    border: 3px solid transparent;
    min-height: 50px;
    height: 50vh;
    max-width: 1200px;
    width: 100vw;

    text-align: center;
    justify-content: center;
    align-items: center;
    
}

.a {
    border-color: #ffffba;
    grid-area: a;
}

.b {
    border-color: #ffdfba;
    grid-area: b;
}

.c {
    border-color: #baffc9;
    grid-area: c;
}

@media (min-width: 601px) {
    body {
        grid-template: 
        'a a'
        'c b';
        gap: 0;
    }

    .b, .c {
        max-width: 600px;
        width: 50vw;
    }
}